{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Prepara\'e7\'e3o\
\
1.1 Entender o Problema\
Ir ao ambiente em que o sistema ir\'e1 rodar e obter informa\'e7\'f5es relevantes com o stackeholder.\
\
1.2 Levantamento de Requisitos\
Junto ao stakeholder, levantar informa\'e7\'f5es sobre o funcionamento do neg\'f3cio e assimilar ao desenvolvimento do sistema.\
\
1.3 Modelagem de Dados\
De posse das informa\'e7\'f5es, modelar os dados e criar os diagramas. Para a documenta\'e7\'e3o do sistema e para a arquitetura do sistema.\
\
1.4 Escolha da Tecnologia\
Analisar os requisitos e os diagramas e com base escolher qual \'e9 a tecnologia adequada para o projeto.\
\
2 Execu\'e7\'e3o/Desenvolvimento\
\
2.1 Prototipagem\
Esbo\'e7ar o design e layout da aplica\'e7\'e3o.\
\
2.2 Desenvolvimento\
Escrever o c\'f3digo do programa.\
\
2.3 Testes\
Expor o sistema a diversas situa\'e7\'f5es e observar seu comportamento.\
\
2.4 Valida\'e7\'e3o dos Requisitos\
}